{
  "name": "reduxr-async",
  "version": "0.0.13",
  "description": "Redux async/promise middleware and ajax helpers",
  "main": "ajax.js",
  "directories": {},
  "scripts": {
    "test": "jasmine test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisdavies/reduxr-async"
  },
  "keywords": [
    "redux",
    "react",
    "flux",
    "ajax"
  ],
  "author": "Chris Davies <ferociousturtle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisdavies/reduxr-async/issues"
  },
  "homepage": "https://github.com/chrisdavies/reduxr-async",
  "devDependencies": {
    "deep-freeze": "0.0.1",
    "faker": "^3.0.1",
    "jasmine-es6": "0.0.9"
  },
  "dependencies": {
    "reduxr-mix": "0.0.11"
  }
}
